{:deps {:aliases [:shadow]}
 :builds
 {:modules
  {:target     :browser
   :output-dir "resources/public/js/usernolan/site"
   :asset-path "js/usernolan/site"
   :modules    {:common   {:entries []}
                :reactive {:entries    [usernolan.site.js.reactive]
                           :depends-on #{:common}}}
   :devtools   {:http-port 32123
                :http-root "resources/public"}}

  :static ; ALT: split html, css
  {:target           :node-script
   :main             usernolan.site.static/generate-pages!
   :output-to        "resources/build/node-script/static.js"
   :compiler-options {:reader-features #{:node}}
   :devtools         {:after-load usernolan.site.static/generate-pages!}}}}
