:root {
  font-family: Inter, Helvetica Neue, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* TODO: review rem values */

:root[data-color-scheme="light"] {
  color-scheme: light;
}

:root[data-color-scheme="dark"] {
  color-scheme: dark;
}

@supports (-webkit-text-size-adjust: 100%) {
  :root {
    -webkit-text-size-adjust: 100%;
  }
}

body {
  box-sizing: border-box;
  margin: 0;
  overflow: auto scroll;
}

body * {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
}

main {
  width: 100%;
  margin: 5.6vw 8.4vw;
}

div.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 2.1rem;
}

div.header h1 {
  font-size: 1.54rem;
  margin: 0;
}

div.header a, div.links a, p a {
  font-weight: bolder;
  text-decoration: none;
  color: CanvasText;
}

div.header a {
  font-size: 1.54rem;
}

div.header a:hover, div.links a:hover, p a:hover {
  text-decoration: underline;
}

div.controls div {
  display: inline;
}

div.controls select {
  background: Canvas;
  border: none;
  padding: 0;
  font-size: 1.28rem;
  font-weight: bolder;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: CanvasText;
  -moz-text-align-last: right;
       text-align-last: right;
}

div.controls div.select--ghost {
  visibility: hidden;
}

div.controls label {
  margin-left: 0.42rem;
}

div.controls > div:not(:last-child):not(.select--ghost) {
  margin-right: 2.1rem;
}

div.summary {
  grid-row-end: span 2;
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0 0 0 2.1rem;
}

div.summary p {
  max-width: 35rem;
  margin: 0;
}

div.links {
  margin-bottom: 1rem;
}

div.links a {
  display: inline-block;
}

div.links a:not(:last-child) {
  margin-right: 1rem;
}

div.images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(16.667% - 0.14rem), 1fr));
  grid-auto-flow: dense;
  gap: 0.14rem;
  touch-action: manipulation;
}

div.images img,
div.images video {
  cursor: crosshair;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1 / 1;
  content-visibility: auto;
}

div.images div.image:first-child img {
  aspect-ratio: unset;
}

div.image {
  grid-row-end: span 1;
  grid-column-end: span 1;
}

div.image[data-span="2"] {
  grid-row-end: span 2;
  grid-column-end: span 2;
}

div.image[data-span="3"] {
  grid-row-end: span 3;
  grid-column-end: span 3;
}

div.image[data-span="4"] {
  grid-row-end: span 4;
  grid-column-end: span 4;
}

div.image[data-span="4"] img,
div.image[data-span="4"] video {
  aspect-ratio: initial;
}

div.image.heterochrome:hover img {
  animation: 10s ease-out infinite alternate hueRotation;
}

@keyframes hueRotation {
  from {filter: hue-rotate(0deg);}
  to {filter: hue-rotate(360deg);}
}

div.image.hoverable:hover picture {
  display: none;
}

div.image.hoverable:not(:hover) video {
  display: none;
}

.display-none {
  display: none;
}

div.image#image--nolan-1 img {
  -o-object-position: 50% 33%;
     object-position: 50% 33%;
}

div.image#image--nolan-2 img {
  -o-object-position: 50% 15%;
     object-position: 50% 15%;
}

div.image#image--sunglasses img {
  -o-object-position: 50% 0%;
     object-position: 50% 0%;
}

div.image#image--bird-house img {
  -o-object-position: 50% 100%;
     object-position: 50% 100%;
}

:root[data-color-scheme="dark"] div.image.invertible img {
  filter: invert();
}

@media (prefers-color-scheme: dark) {
  :root:not([data-color-scheme="light"]) div.image.invertible img {
    filter: invert();
  }
}

div.link, div.quote {
  margin: 3rem 0;
  padding-left: 0.125rem;
}

div.link {
  max-width: 21rem;
}

div.quote {
  max-width: 24.5rem;
}

div.link h2, div.quote h2 {
  font-size: 1.28rem;
  margin: 0.42rem 0;
}

div.quote h2 {
  font-weight: normal;
}

div.link p, div.quote p {
  margin: 0;
  opacity: 0.56;
  font-weight: 400;
}

@media screen and (orientation: landscape) and (max-width: 667px) {
  main {
    width: 100%;
    max-width: initial;
    margin: 0.25rem;
  }
}

@media screen and (orientation: portrait) {
  div.images {
    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 0.125rem), 1fr));
  }
}

@media screen and (orientation: portrait) and (max-width: 1023px) {
  main {
    width: 100%;
    max-width: initial;
    margin: 0.25rem;
  }

  div.header {
    align-items: flex-start;
    margin-bottom: 1rem;
  }
}

@media screen and (orientation: portrait) and (max-width: 667px) {
  div.controls {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  div.controls > div:not(:last-child):not(.select--ghost) {
    margin-right: unset;
  }
}
